<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Alarm Zone</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>V</pv_name>
    <x>10</x>
    <y>60</y>
    <height>20</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>V</pv_name>
    <x>140</x>
    <y>31</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Alarm Zone: 20 to 50</text>
    <y>100</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>VStat</pv_name>
    <x>140</x>
    <y>100</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>VRdbk</pv_name>
    <x>140</x>
    <y>130</y>
  </widget>
</display>
