<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>My First Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My Very First Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Value:</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>training:random</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Scan:</text>
    <y>80</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>training:random.SCAN</pv_name>
    <x>100</x>
    <y>80</y>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Calc:</text>
    <y>110</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>training:random.CALC</pv_name>
    <x>100</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Range:</text>
    <y>140</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>training:random.A</pv_name>
    <x>100</x>
    <y>140</y>
  </widget>
</display>
