<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Rotation Table</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Rotation Table</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Voltage:</text>
    <y>50</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>demo:voltage</pv_name>
    <x>70</x>
    <y>50</y>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar</name>
    <pv_name>demo:voltage</pv_name>
    <y>80</y>
    <width>180</width>
    <tooltip></tooltip>
    <bar_length>1.0</bar_length>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <description>Stop</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>demo:voltage</pv_name>
    <x>190</x>
    <y>80</y>
    <width>60</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Angle:</text>
    <y>120</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>demo:angle</pv_name>
    <x>70</x>
    <y>120</y>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter_2</name>
    <pv_name>demo:angle</pv_name>
    <y>150</y>
    <width>230</width>
    <height>140</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Setpoint:</text>
    <y>300</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>demo:pid</pv_name>
    <x>70</x>
    <y>300</y>
  </widget>
  <widget type="scrollbar" version="2.0.0">
    <name>Scrollbar_1</name>
    <pv_name>demo:pid</pv_name>
    <y>330</y>
    <width>180</width>
    <tooltip></tooltip>
    <minimum>-180.0</minimum>
    <maximum>180.0</maximum>
    <limits_from_pv>false</limits_from_pv>
    <bar_length>1.0</bar_length>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>P, I, D:</text>
    <y>360</y>
    <width>60</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>demo:pid.KP</pv_name>
    <x>70</x>
    <y>360</y>
    <width>50</width>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>demo:pid.FBON</pv_name>
    <x>70</x>
    <y>420</y>
    <height>20</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>demo:pid.KI</pv_name>
    <x>130</x>
    <y>360</y>
    <width>50</width>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_6</name>
    <pv_name>demo:pid.KD</pv_name>
    <x>190</x>
    <y>360</y>
    <width>50</width>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Error:</text>
    <x>10</x>
    <y>390</y>
    <width>60</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>demo:pid.ERR</pv_name>
    <x>70</x>
    <y>390</y>
    <width>50</width>
  </widget>
</display>
