# CSS settings for the training

org.phoebus.ui/toolbar_entries=Home, Top Resources, Layouts, File Browser, Data Browser

org.phoebus.ui/top_resources=/ics/training/examples/DisplayBuilder/01_main.bob, Examples
org.phoebus.ui/home_display=/ics/training/examples/DisplayBuilder/01_main.bob, Examples

org.phoebus.applications.filebrowser/default_root=/ics/training/examples

org.phoebus.pv.ca/addr_list=127.0.0.255
org.phoebus.pv.ca/dbe_property_supported=true

# PV throttle (250)
org.csstudio.display.builder.runtime/update_throttle=100

# Display hesitation to accumulate updates (20)
org.csstudio.display.builder.representation/update_accumulation_time=20
# Pause after updates (100)
org.csstudio.display.builder.representation/update_delay=100
# Line Plot update throttle
org.csstudio.display.builder.representation/plot_update_delay=100
# Image plot update throttle
org.csstudio.display.builder.representation/image_update_delay=100

# Data Browser
org.csstudio.javafx.rtplot/shady_future=128, 128, 128, 0
org.csstudio.trends.databrowser3/scroll_step = 5
org.csstudio.trends.databrowser3/update_period=0.5
org.csstudio.trends.databrowser3/urls=jdbc:mysql://localhost/archive|RDB
org.csstudio.trends.databrowser3/archives=jdbc:mysql://localhost/archive|RDB
org.csstudio.trends.databrowser3/use_default_archives=true
org.csstudio.trends.databrowser3/drop_failed_archives=true



